is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingList
build_property.RootNamespace = ShoppingList
build_property.ProjectDir = C:\Users\Maciek\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\archiwum 14.12\Pulpit\csharp\ShoppingList\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Maciek\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\archiwum 14.12\Pulpit\csharp\ShoppingList
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Macro/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFjcm9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Macro/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFjcm9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Macro/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFjcm9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Macro/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFjcm9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Macro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFjcm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/ProductMacro/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE1hY3JvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/ProductMacro/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE1hY3JvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/ProductMacro/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE1hY3JvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/ProductMacro/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE1hY3JvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/ProductMacro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE1hY3JvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/UserShoppingList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclNob3BwaW5nTGlzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/UserShoppingList/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclNob3BwaW5nTGlzdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/UserShoppingList/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclNob3BwaW5nTGlzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/UserShoppingList/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclNob3BwaW5nTGlzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/UserShoppingList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclNob3BwaW5nTGlzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maciek/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/archiwum 14.12/Pulpit/csharp/ShoppingList/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3yv3qq2gax
